#publishing.publication.groupId =
publishing.publication.artifactId = topp-grind-gradle-grinder-utility
#publishing.publication.version =

publishing.publication.name = Topp-Grind-Gradle-Grinder-Library
publishing.publication.description = Topp Grinder is a utilityg libraries for the Gradle API.
publishing.publication.url = https://github.com/sabroe/Topp-Grind
publishing.publication.inception-year = 2023

publishing.publication.licenses.license-1.name = Apache License 2.0
publishing.publication.licenses.license-1.url = https://github.com/sabroe/Topp-Grind/blob/main/LICENSE

publishing.publication.developers.developer-1.id = sabroe
publishing.publication.developers.developer-1.name = Morten Sabroe Mortensen
publishing.publication.developers.developer-1.email = morten.sabroe.mortensen@gmail.com

publishing.publication.scm.connection = scm:git:git:github.com:sabroe/Topp-Grind.git
publishing.publication.scm.developer-connection = scm:git:ssh://github.com:sabroe/Topp-Grind.git
publishing.publication.scm.url = https://github.com/sabroe/Topp-Grind
